{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=adotapet3;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "dfsdfdsfsfdsfdsfdsfsdf",
    "ExpiracaoHoras": 2,
    "Emissor": "Bebs.com",
    "ValidoEm": "https://localhost"
  },
  "AllowedHosts": "*"

}
